ENV = 'production'

VITE_BASE=/
VITE_ROUTER_MODE=history

VITE_BASE_API=https://chat.zlx.pub
VITE_SOCKET_API=wss://chat.zlx.pub
VITE_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvRoHH0nA4A6JWaW+Fn5P
mvfGk2Edcf2AGgYNLfVOxDvUZ9yH8PpriUI+AYz1M5xFNflzYmJnHT4i3Xif4y0d
/3Azc3ox9N2SjkruHju22saNjspVklBHd4849fgWe+yQ0ha3C3nMC4yZ94KagYxb
5hFZEXFolt3Bv+UjHniC3++KQp3+m4tY37fjcjHqq0hCt99zy0S4Ocur9TDLt0XX
BKzgG26NGcowLMoagoH+mEV/kgbp6ptmyqLhxn952OPtsIQYtaObq42QDclBvvbL
7tJoI9S0aEU5NO+9YwfRkl7pFNZhrN4BnNJR5yp4NyaelrdIsMz1o3AsXizELfp2
DwIDAQAB
-----END PUBLIC KEY-----"
